REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_SETTING_COOKIE_URI=
REACT_APP_GOOGLE_SIGNIN_URL=
REACT_APP_CALLBACK_URL=
REACT_APP_SCOPE=
REACT_APP_TOKEN_URL=
REACT_APP_VALIDATION_URL=
REACT_APP_APP_URL=
